# deploying to railway 
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}

# connection setup it local machine 
spring.datasource.url=jdbc:mysql://localhost:3306/rsvp
spring.datasource.username=john
spring.datasource.password=Password@1234
